<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.ico" type="images/ico">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<title>WebAgency : l'agence de tous vos projets !</title>
	<meta name="description" content="L'agence de tous vos projets" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
	<!-- ______HEADER ______  -->
	<header>
		<img src="images/logo.png" alt="logo" class="logo" />
		<!-- Menu -->
		<div class="nav">
			<ul>
				<li><a href="#slider">Accueil</a></li>
				<li><a href="#nos_services">Services</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</header>
	<!-- ______  END HEADER ______ -->
	
	<!-- ______ SLIDER ______ -->
	<section id="slider">
		<div class="ImageSlider">
			<img src="images/slider/bg1.jpg" alt="Image de slider" />
		</div>
		<div class="boutonSlider" id="precedent" >&#10094;</div>
		<div class="boutonSlider" id="suivant" >&#10095;</div>
		<div class="texteSlider">
			<h1><strong>WEBAGENCY</strong> : l'AGENCE DE TOUS VOS PROJETS !</h1>
			<p class="sliderdescription">Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
			<div id="boutonInfos"><a href="#nos_services">Plus d'infos</a></div>
		</div>
	</section>
	<!-- ______END SLIDER______ -->
	<!-- ______SERVICES______ -->
	<section id="nos_services">
		<h2>NOS SERVICES</h2>
		<div class="bloc-circle">
			<div class="bar"></div>
			<div class="circle"></div>
			<div class="bar"></div>
		</div>
		<p>WebAgency est une grande équipe de professionnels chargée de réaliser vos projets selon vos attentes et le design recherché.</p>
		<div class="bloc-service">
			<div class="mainfeature">
				<img src="./images/main-feature.png" alt="Nos services" />
			</div>
			<ul class="droite">
				<li class="description">
					<div class="icone">
						<i class="fa fa-cubes fa-2x icon" aria-hidden="true"></i>
						<i class="fa fa-circle" aria-hidden="true"></i>
					</div>
					<div class="titredescription">
						<h3>UX Design</h3>
						<p><strong>L'ergonomie et l'expérience utilisateur pour votre entreprise!</strong> Notre UX Design prendra en compte vos besoins afin de réaliser le projet de vos attentes.</p>
					</div>
				</li>
				<li class="description">
					<div class="icone">
						<i class="fa fa-pie-chart fa-2x icon" aria-hidden="true"></i>
						<i class="fa fa-circle" aria-hidden="true"></i>
					</div>
					<div class="titredescription">
						<h3>UI Design</h3>
						<p>Notre UI Designer réalisera la conception de <strong>l'interface, l'optimisation et une qualité de contenu.</strong></p>
					</div>
				</li>
				<li class="description">
					<div class="icone">
						<i class="fa fa-line-chart fa-2x icon" aria-hidden="true"></i>
						<i class="fa fa-circle" aria-hidden="true"></i>
					</div>
					<div class="titredescription">
						<h3>SEO</h3>
						<p>Une optimisation faite par nos professionnels pour les moteurs de recherche de votre site web. <strong>Amélioration de la visibilité dans les moteurs de recherche.</strong></p>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!-- ______END SERVICES______ -->
	<!-- ______NOS PROJETS______ -->
	<section id="portfolio">
		<h2>NOS PROJETS</h2>
		<div class="bloc-circle">
			<div class="bar"></div>
			<div class="circle"></div>
			<div class="bar"></div>
		</div>
		<p>Nous vous proposons quelques exemples de nos différents modèles réalisés jusqu'à présent.</p>
		<!-- Menu de projets -->
		<ul class="menu_portfolio">
			<li>
				<a href="#allworks">All Works</a>
				<div class="triangle"></div>
			</li>
			<li>
				<a href="#creative">Creative</a>
				<div class="triangle"></div>
			</li>
			<li>
				<a href="#corporate">Corporate</a>
				<div class="triangle"></div>
			</li>
			<li>
				<a href="#portfolio">Portfolio</a>
				<div class="triangle"></div>
			</li>
		</ul>
		<div id="conteneur">
			<div class="portfolio1">
				<div class="item">
					<img class="centrage" src="images/portfolio/01.jpg" alt="Création1">
					<div class="ombre">
						<span>Créative</span>
						<span>Créez vos lunettes de vue.</span>
						<div class="big-circle"><i class="far fa-eye"></i></div>
					</div>
				</div>
				<div class="item">
					<img src="images/portfolio/02.jpg" alt="Création2">
					<div class="ombre">
						<span>Créative</span>
						<span>Créez votre jeu avec simplicité.</span>
						<div class="big-circle"><i class="far fa-eye"></i></div>
					</div>
				</div>
				<div class="item">
					<img src="images/portfolio/03.jpg" alt="Création3">
					<div class="ombre">
						<span>Créative</span>
						<span>Création de logo professionnel.</span>
						<div class="big-circle"><i class="far fa-eye"></i></div>
					</div>
				</div>
				<div class="item">
					<img src="images/portfolio/04.jpg" alt="Création4">
					<div class="ombre">
						<span>Corporate</span>
						<span>Site pour lire vos ebooks.</span>
						<div class="big-circle"><i class="far fa-eye"></i></div>
					</div>
				</div>
				<div class="item">
						<img src="images/portfolio/05.jpg" alt="Corporate5">
						<div class="ombre">
							<span>Corporate</span>
							<span>Site e-commerce.</span>
							<div class="big-circle"><i class="far fa-eye"></i></div>
						</div>
					</div>
					<div class="item">
						<img src="images/portfolio/06.jpg" alt="Corporate6">
						<div class="ombre">
							<span>Corporate</span>
							<span>Portail des Écoles d'Ingénieurs.</span>
							<div class="big-circle"><i class="far fa-eye"></i></div>
						</div>
					</div>
					<div class="item">
						<img src="images/portfolio/07.jpg" alt="Corporate7">
						<div class="ombre">
							<span>Portfolio</span>
							<span>Planète astronomie,le site de l'espace.</span>
							<div class="big-circle"><i class="far fa-eye"></i></div>
						</div>
					</div>
					<div class="item">
						<img src="images/portfolio/08.jpg" alt="Corporate8">
						<div class="ombre">
							<span>Portfolio</span>
							<span>Les meilleurs modèles de CV.</span>
							<div class="big-circle"><i class="far fa-eye"></i></div>
						</div>
					</div>
			</div>
		</div>
	</section>
	<!-- Fin du Menu projets -->
	<!-- ______END PROJETS______ -->
	<!-- ______Contact______ -->
	<!-- Image Google Maps -->
	<section id="contact">
		<iframe class="google_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5248.431204606119!2d2.3454415680663883!3d48.873166307519575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145cb52f15%3A0x4d3ec41b2cadff0!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1484233326288" width="600" height="450" style="border:0" allowfullscreen></iframe>
		<div class="conteneur">
			<form>
				<h3>Nous contacter</h3>
				<div class="contactdescription">
					<p><strong>WebAgency SAS</strong><br />25 rue d'Hauteville, 75010 Paris<br />Tél : 01 02 03 04 05</p>
				</div>
				<input type="text" name="name" placeholder="Nom" />
				<input type="text" name="email" placeholder="Email" />
				<input type="text" name="subject" placeholder="Sujet" />
				<textarea name="message" placeholder="Message"></textarea>
				<p class="p_class"><a href="#" class="boutoncontact" title="Send Message">Envoyer</a></p>
			</form>
		</div>
	</section>
	<!-- ______ End Contact ______ -->
	<footer>
		<p>Copyright Sarah Mallem - Tous droits réservés</p>
	</footer>
</body>

</html>
